Building configuration...

Current configuration : 1162 bytes
!
! Last configuration change at 18:44:19 UTC Thu Oct 30 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip domain name lab.local
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$NGKp$Eo0XWbz8VEoSn.6qv4/9N1
!
!
!
!
!
ip ssh time-out 60
ip ssh rsa keypair-name R1.lab.local
ip ssh version 2
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.139.143 255.255.255.0
 duplex full
!
interface FastEthernet1/0
 ip address 192.168.10.1 255.255.255.0
 duplex full
!
interface FastEthernet2/0
 ip address 192.168.20.1 255.255.255.0
 duplex full
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex full
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 FastEthernet0/0
ip route 0.0.0.0 0.0.0.0 192.168.139.2
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input telnet
!
!
end
